spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.output.ansi.enabled=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/analyzer
spring.datasource.username=analyzer
spring.datasource.password=analyzer

grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

app.kafka.consumer-topics=telemetry.hubs.v1
app.kafka.bootstrap-server=localhost:9092
app.kafka.group-id=hub.processor